<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>cavalo</title>
</head>
<body>

<div class="loc-table">

<div id="horse">
<img src="imagens/cavalo.png" width="45" height="45">
</div>

    <table class="table">
    
    
    <tr>
            <td class="cel-color2"></td>
            <td class="cel-color1"></td>
            <td class="cel-color2"></td>
            <td class="cel-color1"></td>
            <td class="cel-color2"></td>
            <td class="cel-color1"></td>
            <td class="cel-color2"></td>
            <td class="cel-color1"></td>
            </tr>

    <tr>
            <td class="cel-color1"></td>
            <td class="cel-color2"></td>
            <td class="cel-color1"></td>
            <td class="cel-color2"></td>
            <td class="cel-color1"></td>
            <td class="cel-color2"></td>
            <td class="cel-color1"></td>
            <td class="cel-color2"></td>
            </tr>

    <tr>
            <td class="cel-color2"></td>
            <td class="cel-color1"></td>
            <td class="cel-color2"></td>
            <td class="cel-color1"></td>
            <td class="cel-color2"></td>
            <td class="cel-color1"></td>
            <td class="cel-color2"></td>
            <td class="cel-color1"></td>
            </tr>
    
    <tr>
            <td class="cel-color1"></td>
            <td class="cel-color2"></td>
            <td class="cel-color1"></td>
            <td class="cel-color2"></td>
            <td class="cel-color1"></td>
            <td class="cel-color2"></td>
            <td class="cel-color1"></td>
            <td class="cel-color2"></td>
            </tr>

    <tr>
            <td class="cel-color2"></td>
            <td class="cel-color1"></td>
            <td class="cel-color2"></td>
            <td class="cel-color1"></td>
            <td class="cel-color2"></td>
            <td class="cel-color1"></td>
            <td class="cel-color2"></td>
            <td class="cel-color1"></td>
            </tr>
        
    <tr> 
            <td class="cel-color1"></td>
            <td class="cel-color2"></td>
            <td class="cel-color1"></td>
            <td class="cel-color2"></td>
            <td class="cel-color1"></td>
            <td class="cel-color2"></td>
            <td class="cel-color1"></td>
            <td class="cel-color2"></td>
            </tr>

    <tr>
            <td class="cel-color2"></td>
            <td class="cel-color1"></td>
            <td class="cel-color2"></td>
            <td class="cel-color1"></td>
            <td class="cel-color2"></td>
            <td class="cel-color1"></td>
            <td class="cel-color2"></td>
            <td class="cel-color1"></td>
            </tr>
            
    <tr>
            <td class="cel-color1"></td>
            <td class="cel-color2"></td>
            <td class="cel-color1"></td>
            <td class="cel-color2"></td>
            <td class="cel-color1"></td>
            <td class="cel-color2"></td>
            <td class="cel-color1"></td>
            <td class="cel-color2"></td>
            </tr>


    </table>
</div>

</body>

</html>